# FisuTankki

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/fi/qmppu842/fisutankki/: AndroidLauncher.java  AndroidLauncher.kt
core/: build.gradle
core/src/main/java/fi/qmppu842/fisutankki/: FirstScreen.java  FisuScreen.kt  GlobalVariables.kt  Main.java  Main.kt
core/src/main/java/fi/qmppu842/fisutankki/simulation_bits/: Fish.kt  MyContactListener.kt  WorldHolder.kt
