org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.5.0
ktxVisStyleVersion=1.10.0-b1
ktxGraphicsVersion=1.10.0-b1
ktxVisVersion=1.10.0-b1
ktxBox2dVersion=1.10.0-b1
androidPluginVersion=4.1.3
gdxVersion=1.10.0
desugarVersion=1.1.5
ktxVersion=1.10.0-b1
